{
  "name": "nysocks",
  "version": "1.1.0",
  "description": "Nysocks binds kcp and libuv to provide a tunnel for nodejs.",
  "main": "node/lib/index.js",
  "bin": {
    "nysocks": "./bin/nysocks"
  },
  "scripts": {
    "dev": "babel node/src --out-dir node/lib -w",
    "copy_lib": "node tools/copy_lib",
    "build": "npm run copy_lib && babel node/src --out-dir node/lib",
    "install": "node-gyp rebuild",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyyd/nysocks.git"
  },
  "files": [
    "binding.gyp",
    "bin",
    "lib",
    "node/lib",
    "node/binding.cc",
    "src"
  ],
  "author": "oyyd <oyydoibh@gmail.com>",
  "license": "BSD",
  "gypfile": true,
  "homepage": "https://github.com/oyyd/nysocks",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "fecha": "^2.3.1",
    "ip": "^1.1.5",
    "nan": "^2.7.0",
    "pac-server": "^1.0.1",
    "pm2": "^2.8.0",
    "socksv5-kcpuv": "^0.0.6",
    "winston": "^3.0.0-rc1",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "fs-extra": "^4.0.2",
    "jest": "^21.2.1",
    "segfault-handler": "^1.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "jest": true
    },
    "extends": "airbnb-base",
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "arrow-parens": 0,
      "global-require": 0,
      "no-underscore-dangle": 0,
      "no-param-reassign": 0,
      "import/prefer-default-export": 0
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "target": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "testMatch": [
      "**/node/src/**/__tests__/**/*.spec.js"
    ]
  }
}
